<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web App</title>
</head>
<body>
    <header>
        <h1>webapp.com</h1>
    </header>
    <main>
	    <p>Welcome to Simple Web Application </p>
        <p> Hello, Mohammad Tanvir</p>
        <p>Congratulations! You've successfully reached the webapp.com server.</p>
    </main>
    <footer>
        <p>Thank you for visiting webapp.com!</p>
    </footer>
</body>
</html>